body {
    --placeholder-color: #90A3BF;
}

input[type="button"] {
    cursor: pointer;
}

.main-content {
    display: flex;
    flex-flow: column wrap;
    gap: 50px;
    padding: 16px;
}

.comps_separation {
    display: block;
    margin: 0 auto;
    width: 75%;
    height: 0;
    border: 1px solid #87898c;
}

.composants {
    display: flex;
    flex-flow: column wrap;
}

.composants .comps_title_container {
    display: block;
    margin: 0 auto 32px;
    text-align: center;   
}

.composants .comps_title_container .title {
    color: #1A202C;
    font-size: 20px;
}

.composants .comps_title_container .subtitle {
    color: var(--placeholder-color);
    font-size: 14px;
}

.composants .content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.composants .content .composant .comp_title {
    text-align: center;
    margin-bottom: 20px;
}

.card {
    min-width: 300px;
    padding: 28px;
    border-radius: 10px;
    background: #FFFFFF;
    margin-bottom: 20px;
}

.card .title_container {
    display: flex;
    flex-direction: column;
}

.card .title {
    color: #1A202C;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
}

.card .subtitle {
    color: #90A3BF;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
}

.card .car {
    display: block;
    margin: 25px auto;
}

.card .desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .desc_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}

.card .desc_text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #90A3BF;
}

.card .card_body {
    margin-bottom: 25px;
}

.card .footer {
    display: flex;
    justify-content: space-between;
}

.card .footer .price_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    gap: 4px;
}

.card .footer .price_container .price {
    font-size: 20px;
}

.card .footer .price_container .day {
    align-self: flex-end;
    font-size: 14px;
    color: #90A3BF;
}

.card .footer a {
    transition: all ease-in-out;
    text-decoration: none;
    background: #3563E9;
    padding: 9px 16px;
    color: white;
    border-radius: 4px;
}

.card .footer a:hover {
    background: #3563E980
}

.card .footer a:focus {
    background: #80808080;
}

.card_mobile {
    width: 350px;
}

.card_mobile .title_container .title {
    font-size: 16px;
}

.card_mobile .title_container .subtitle {
    font-size: 14px;
}

.card_mobile .car {
    width: 160px;
    height: 64px;
}

.card_mobile .card_body {
    display: flex;
    justify-content: space-between;
}

.card_mobile .desc {
    display: flex;
    flex-flow: column nowrap;
}

.card_stretch {
    width: 750px;
}

.composants .content .composant .loc_btn a {
    transition: all ease-in-out;
    text-decoration: none;
    background: #3563E9;
    padding: 9px 16px;
    color: white;
    border-radius: 4px;
}

.composants .content .composant .loc_btn a:hover {
    background: #3563E980
}

.composants .content .composant .loc_btn a:focus {
    background: #80808080;
}

.composants .content .composant .apl_btn input {
    width: 100px;
    height: 40px;
    background: white;
    border: 1px solid #596780;
    border-radius: 4px;
}

.composants .content .composant .apl_btn input:hover {
    background: #80808080;
}

.composants .content .composant .apl_btn input[type="button"]:active {
    background: grey;   
}